#BlueJ class context
comment0.target=BadWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BadWorld\ here.\r\n\ \r\n\ @author\ Omar\ Nakhleh\r\n\ @professor\ Scott\ Hardman\r\n\ @Assigment\ Assignment\ 2\ part\ 2\r\n\ @version\ (3/23/2017)\r\n
comment1.params=
comment1.target=BadWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BadWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=3
