#BlueJ class context
comment0.target=Debris
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Debris\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Debris()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Debris\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment3.params=
comment3.target=void\ lookForEdge()
comment3.text=\r\n\ lookForEdge\ will\ remove\ the\ debris\ once\ it\ touches\ the\ edge\ of\ the\ world\ \r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=4
