#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ An\ explosion.\ It\ starts\ by\ expanding\ and\ then\ collapsing.\ \r\n\ The\ explosion\ will\ explode\ other\ obejcts\ that\ the\ explosion\ intersects.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Explosion\ is\ the\ constructer\ fit\ iur\ Explosion\ objects\ \r\n
comment2.params=
comment2.target=void\ intializeImages()
comment2.text=\r\n\ intializeImages\ fills\ the\ GreenfootImage\ array\ with\ imahes\ for\ our\ explosion\ \r\n\ \r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ will\ cause\ the\ explosion\ to\ increase\ in\ size\ until\ it\ hits\ maximum\ size,\r\n\ then\ it\ will\ decrease\ in\ size\ until\ it\ reaches\ its\ minimmum.\ Once\ this\ occurs,\ \r\n\ it\ will\ remove\ itself\ from\ the\ world\r\n\ \r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
numComments=4
