#Greenfoot project file
class.BadWorld.image=space.jpg
class.BadWorld.superclass=greenfoot.World
class.Debris.image=debris.png
class.Debris.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
dependency1.from=BadWorld
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency2.from=BadWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Rock
dependency3.to=Debris
dependency3.type=UsesDependency
editor.fx.0.height=955
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=769
editor.swing.0.y=92
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=BadWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Explosion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Rock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Debris
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.8.0
world.lastInstantiated=BadWorld
